<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_spinner">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/pager_dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:id="@+id/rl_spinner"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <Spinner
                android:id="@+id/spinner_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/number_etv"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter 10 digits number"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="10"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/rl_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET STARTED"
            android:background="#3cb371"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:padding="6dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/rl_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept the Terms and Conditions, and Privacy Policy"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:textColor="#000000"

            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>